<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagPostCell" id="gTV-IL-0wX" customClass="TagPostCell" customModule="Tuwaiq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-U5-pnf" customClass="ShadowView" customModule="Tuwaiq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-d9-1e8">
                                <rect key="frame" x="116.33333333333333" y="37" width="42.333333333333329" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Xb9-d9-1e8" firstAttribute="centerX" secondItem="YVl-U5-pnf" secondAttribute="centerX" id="2GC-uv-lSB"/>
                            <constraint firstItem="Xb9-d9-1e8" firstAttribute="centerY" secondItem="YVl-U5-pnf" secondAttribute="centerY" id="sBA-j2-q3W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YVl-U5-pnf" secondAttribute="trailing" id="0EK-hO-xZJ"/>
                <constraint firstItem="YVl-U5-pnf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BjN-GD-a8I"/>
                <constraint firstAttribute="bottom" secondItem="YVl-U5-pnf" secondAttribute="bottom" id="HsO-az-spu"/>
                <constraint firstItem="YVl-U5-pnf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iJW-e0-Se7"/>
            </constraints>
            <size key="customSize" width="275" height="93"/>
            <connections>
                <outlet property="tagNameLbl" destination="Xb9-d9-1e8" id="Aij-4u-QB0"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
